<html lang="nl-nl">
	<head>
		<title>Connect met Schluss</title>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-config" content="/browserconfig.xml">	
		<meta name="apple-mobile-web-app-title" content="Schluss">
		<meta name="msapplication-TileColor" content="#fafafa">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#fafafa">				
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="media/css/style.css" rel="stylesheet" type="text/css" />		
		
		<script src="media/js/jquery-3.3.1.min.js" type="text/javascript"></script>
		<script src="media/js/qrcode.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">			
	
	$( document ).ready(function() {
		
		$('#starting').show();
		
		$('#connecting').hide();
		$('#alternativesContent').hide();
		$('#alternatives').click(function(){$('#alternativesContent').toggle()});
		
		// get a new token to start a new 'session'
		$.get('api?action=token', function(token){
			
			var settingsUrl = 'https://www.schluss.org/qr/schluss.settings.json';
			var redirectUrl = "https://www.schluss.org/qr/app/#/connect/" + encodeURIComponent(token) + "/" + encodeURIComponent(settingsUrl);
			
			var qrcode = new QRCode("qrcode", {
				text: redirectUrl,
				width: 160,
				height: 160,
				colorDark : "#000000",
				colorLight : "#ffffff",
				correctLevel : QRCode.CorrectLevel.L
			});
			
			$('#qrcodeurl').html('<p>Of klik op de volgende URL om de App te openen in uw browser:<br/> <b><a href="'+ redirectUrl + '" target="_blank">Redirect naar Schluss browser App</a></b></p>');
			
			$('#qrcode').click(function(){
				window.location.href=redirectUrl;
			});			
		
			$('#starting').hide();
			$('#startup').fadeIn(1000);
		
			// start polling to display changes, future: use websockets!
			setInterval(function(){
			
				$.get('api?action=poll&x=' + token, function(data){
					
					if (data == 'connecting')
					{
						console.log ('state : connecting');
						
						$('#startup').hide();
						$('#connecting').show();
						$('#connected').hide();
						
					}
					else if (data == 'connected')
					{
						$.getJSON('api?action=data&x=' + token, function(result){
						
							$('#share_email').html('');
							$('#share_firstname').html('');
							$('#share_lastname').html('');
						
							if (result.email != undefined)
								$('#share_email').html('<b>E-mail adres: </b> ' + result.email);
							
							if (result.firstname != undefined)
								$('#share_firstname').html('<b>Voornaam: </b> ' + result.firstname);
							
							if (result.lastname != undefined)
								$('#share_lastname').html('<b>Achternaam: </b> ' + result.lastname);
						
							$('#startup').hide();
							$('#connecting').hide();
							$('#connected').show();						
						});
					
						//alert ('Connected! You should be redirected now to an url that show\'s what of your data is connected to the 3rd party (Schluss in this case)');
					}
					else
					{
						console.log ('state : polling');
					}
				}); 
			
			}, 2000);
		});
	});

	
	</script>
	
	<style>
	#qrcode {
	  margin-top:15px;
	  cursor:pointer;
	  text-align:center;
	  margin:0 auto;
	}
	</style>
</head>
		
		
		
<body>

	<div class="wrap flex">

	<header>
		<img src="media/img/schluss-beta.png" />
	</header>
	
	<div class="container centered" id="starting">
		<div class="row">
			<div class="column">
			<img src="media/img/rolling.gif" />
			</div>
		</div>
	</div>

	<div class="container floating centered" id="startup">
	
		<div class="row">	
			<h1>Pak je mobiel, en...</h1>
		</div>
		
		<div class="row">
			<div class="column twofifth centered">
				<h3>scan de QR code:</h3>
			</div>
			
			<div class="column fifth centered"></div>
			
			<div class="column twofifth centered">
				<h3>open de volgende url:</h3>		
			</div>		
		</div>
		
		<div class="row">
			<div class="column twofifth centered">
				<br/>
				<div id="qrcode" style="display:inline-block;"></div>
			</div>
			<div class="column fifth centered">			
				<div class="vertical-spacer"></div>
				<p style="font-size:18pt;color:#666;padding:10px;">of</p>
				<div class="vertical-spacer"></div>
			</div>
			<div class="column twofifth centered">			
				<br/><br/><br/><br/>
				<p><b>www.schluss.org/qr/connect</b></p>
			</div>
		</div>
		
		<div class="row">
			<div class="column">
				<br/><br/>
				<p>
				<a href="#" id="alternatives" style="color:#999;">Alternatieve methodes</a></p>
			
				<div id="alternativesContent">
				 <br/>
				 <p>Een Schluss kluis aanmaken zonder gegevens te delen met Schluss: www.schluss.org/qr/app</p>
				 <br/>
				 <p>Een Schluss kluis in deze browser aanmaken: <div id="qrcodeurl"></div></p>
				</div>
			</div>
		</div>	

	</div>
	
	<div class="container centered" id="connecting" style="display:none;">
		<div class="row">
			<div class="column">
			<h1>Verbinding maken...</h1>
			<p>Volg de aanwijzigingen op het scherm van je mobiel om verder te gaan</p>
			<br/>
			<br/>
			<img src="media/img/rolling.gif" />
			</div>
		</div>
	</div>
	
	<div class="container centered" id="connected" style="display:none;">
		<div class="row">
			<div class="column">
			<h1>Verbinding gemaakt!</h1>
			<p>Je hebt deze gegevens met Schluss gedeeld:</p>
			<br/>
			<br/>
			
			<p id="share_firstname"></p>
			<p id="share_lastname"></p>
			<p id="share_email"></p>
			
			</div>
		</div>
	</div>	

	</div>
	
	<footer>
		<div class="row">
			<div class="column">
				<a href="https://gitlab.com/schluss-public" target="_blank" title="Bekijk de broncode van deze app op GitLab"><img src="media/img/gitlab.svg" style="vertical-align:bottom" /> GitLab</a>
								&nbsp; | &nbsp;
				warning: alpha software, may contain bugs and irreversible errors
			</div>
		</div>
	</footer>
	
</body>
</html>