<html lang="nl-nl">
	<head>
		<title>Mijn kluis - Powered by Schluss</title>
		<meta charset="utf-8" />
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-config" content="/browserconfig.xml">	
		<meta name="apple-mobile-web-app-title" content="Schluss kluis">
		<meta name="msapplication-TileColor" content="#fafafa">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#fafafa">				
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="media/css/style.css" rel="stylesheet" type="text/css" />

		<script src="media/js/bundle.js" type="text/javascript"></script>
		
		<link href="media/css/jquery.pinlogin.css" rel="stylesheet" type="text/css" />
		<link href="media/css/jquery.toast.min.css" rel="stylesheet" type="text/css" />
		
		
		<!-- fontawesome -->
		<link href="media/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
		<link href="media/css/fa-regular.min.css" rel="stylesheet" type="text/css" />
		<link href="media/css/fa-solid.min.css" rel="stylesheet" type="text/css" />
		
		<style>
	
		#popup
		{
		  display: none;
		  align-items: center;
		  justify-content: center;		
		  
		  position:fixed;
		  width:50%;
		  height:50%;
		  left:25%;

		  background:#fff;
		  color:#000;
		  z-index:9999;
		  
		  
		  text-align:center;
		}	
		
		</style>		
		
		</head>
		
<body>

	<div id="splash">
		<div class="loading centered">
		<img src="media/img/schluss-beta.png" />
		<br/><br/><br/>
		<img src="media/img/lock-animated.svg" />
		</div>
	</div>
	
<div class="overlay"></div>	
	
	<div id="popup"></div>
<header>

	<div class="frame">

		<nav id="mainnav">
			
			<div id="slider">		
			
			<h2>Mijn kluis</h2>
			<br/>
			
			<ul role="nav">
				<li><a href="#/"><i class="fas fa-home"></i> Dashboard</a></li>
				<li>&nbsp;</li>
				<li><a href="#/add"><i class="fas fa-plus"></i> Toevoegen</a></li>
				<li><div id="bellnotify" class="bellnotify"><i class="fas fa-exclamation-circle"></i></div><a href="#/requests"><i class="fas fa-bell"></i> Verzoeken </a></li>
				<li>&nbsp;</li>
				<li><a href="#/logout"><i class="fas fa-sign-out-alt"></i> Uitloggen</a></li>
			</ul>
			
			</div>

			<div id="hamburger" class="floatbutton">
				<span></span>
				<span></span>
				<span></span>		
			</div>
			
			<h1>Dashboard</h1>
			
		</nav>

			<div class="buttonbar">
				<div id="plusbtn" class="floatbutton">
					<i class="fas fa-plus"></i>
				</div>
				
				<div id="bell" class="floatbutton">
					<i class="fas fa-bell"></i>
					
					<div id="bellnotify" class="bellnotify"><i class="fas fa-exclamation-circle"></i></div>
				</div>				
			</div>		

	</div>

</header>

<main>
    <div id="main"></div>		

	</div>
</main>	

		<script>
		// todo, show only while loading the scripts and fades out when ready (with a minimal of 2000(?) ms in total)
		$( document ).ready(function() {
		
			$('#hamburger').click(function(e){
			
				e.stopPropagation();
			
				$('body').toggleClass('showmenu');
				
				$('body').click(function(){
					$('body').toggleClass('showmenu');
					$('body').unbind('click');
				});
			});	

			$('#plusbtn').click(function(){window.location.href='#/add';});
			
			$('#bell').click(function(){window.location.href='#/requests';});
		
			$('#splash').delay(2000).fadeOut(200);
		});
		</script>	
</body>	
</html>