<html lang="nl-nl">
	<head>
		<title>Mijn kluis - Powered by Schluss</title>
		<meta charset="utf-8" />
		
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/qr/app/manifest.json">
		<meta name="msapplication-config" content="/browserconfig.xml">	
		<meta name="apple-mobile-web-app-title" content="Schluss kluis">
		<meta name="msapplication-TileColor" content="#fafafa">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#fafafa">				
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		
		<link href="media/css/style.css" rel="stylesheet" type="text/css" />
		
		<!-- fontawesome -->
		<link href="media/css/fontawesome.min.css" rel="stylesheet" type="text/css" />
		<link href="media/css/fa-regular.min.css" rel="stylesheet" type="text/css" />
		<link href="media/css/fa-solid.min.css" rel="stylesheet" type="text/css" />
	
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		
		<script src="media/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function()
		{
			$('#hamburger').click(function(){
				$('body').toggleClass('showmenu');
			});

		
		});
	</script>
	</head>
		
<body>

	<div id="splash">
		<div class="loading centered">
		<img src="media/img/schluss-beta.png" />
		<br/><br/><br/>
		<img src="media/img/lock-animated.svg" />
		</div>
	</div>
	
<div class="overlay"></div>	
	
	
<header>

	<div class="frame">

		<nav id="mainnav">
			
			<div id="slider">		
			
			<ul role="nav" >
				<li><a href="#/"><i class="fas fa-home"></i> Dashboard</a></li>
				<li><a href="#/logout"><i class="fas fa-sign-out-alt"></i> Uitloggen</a></li>
			</ul>
			
			</div>
			
			
			
			<div id="hamburger" class="floatbutton">
				<span></span>
				<span></span>
				<span></span>		
			</div>
			
			<h1>Dashboard</h1>
			
		</nav>

			<div class="buttonbar">
				<div id="plus" class="floatbutton">
					<i class="fas fa-plus"></i>
				</div>
				
				<div id="bell" class="floatbutton">
					<i class="fas fa-bell"></i>
					
					<div id="bellnotify"><i class="fas fa-exclamation-circle"></i></div>
				</div>				
			</div>		

	</div>

</header>

<main>

<div class="row">

	<div class="col">
	
		<h3>Openstaand deelverzoek</h3>
		<p>Schluss vraagt toegang tot jouw gegevens</p>
	
	</div> 

</div>

<div class="row">

	<div class="col">
	
		<h3>Openstaand deelverzoek</h3>
		<p>Schluss wil graag ...</p>
	
	</div> 

</div>

</main>


		<script>
		// todo, show only while loading the scripts and fades out when ready (with a minimal of 2000(?) ms in total)
		$( document ).ready(function() {
			$('#splash').delay(1000).fadeOut(200);
		});
		</script>	
</body>	
</html>